<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Lentelė</title>
     <style>
         body{
            background-color: black;

         }
         table{
            border-top: 1px solid grey;
            border-left: 1px solid grey;
            border-collapse: collapse;
         }

         th{
            text-align: left;
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 3px 5px 3px 5px;
            color:white;
         }

         td {
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 3px 5px 3px 5px;
            font-size: 14px;
            color:red;
         }

     </style>
</head>
<body>
    <table>
        <thead>
            <th>Įmonės pavadinimas</th>
            <th>Adresas</th>
            <th>Telefonas</th>
            <th>El. paštas</th>
        </thead>
        <tr>
            <td>AB Vilniaus prekyba</td>
            <td>Nesvarbu koks adresas 12</td>
            <td>+37065445621</td>
            <td>maxima@maxima.lt</td>
        </tr>
        <tr>
            <td>Rimi</td>
            <td>Geležinio vilko 12</td>
            <td>+370452123</td>
            <td>rimi@rimi.lt</td>
        </tr>
        <tr>
            <td>AB Vilniaus prekyba</td>
            <td>Nesvarbu koks adresas 12</td>
            <td>+37065445621</td>
            <td>maxima@maxima.lt</td>
        </tr>
        <tr>
            <td>Rimi</td>
            <td>Geležinio vilko 12</td>
            <td>+370452123</td>
            <td>rimi@rimi.lt</td>
        </tr>




